<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187">

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Number of nodes : "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/numberOfNodes"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="0,0,0\n0,0,0\n0,0,0"
                android:textAlignment="center"
                android:textSize="26sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/loadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:onClick="uploadFile"
                android:text="Upload file"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                app:backgroundTint="@color/yellow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="find path from : "
                    android:textAlignment="textEnd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editTextNumberDecimal"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxWidth="22dp"
                    android:minWidth="18dp"
                    android:textSize="26sp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" to : "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editTextNumberDecimal2"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="26sp"
                    tools:text="0" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="submit"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textColor="@color/cardview_dark_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textColor="@color/cardview_dark_background"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/path2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textColor="@color/cardview_dark_background"
                android:gravity="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/goToGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToGraph"
                android:text="Show graph"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>